@import url('https://fonts.googleapis.com/css2?family=Imprima&family=Inter:wght@400;700&family=Kreon&family=Mirza&family=Roboto:wght@300&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    background-color: #EEEEEE;
}

@media (max-width: 800px) {
  .heading-text{
    font-size: 30px;
  }

  .about,
  .contact,
  .sale{
    font-size: 15px;
  }

  .description-text{
    font-size: 25px;
  }

  .description p {
    font-size: 15px;
  }

  .anchor-container a {
    font-size: 12px;
  }

  .image-item img{
    height: 90px;
  }
}

@media (min-width: 771px) and (max-width: 1300px) {
  .heading-text{
    font-size: 40px;
  }

  .about,
  .contact,
  .sale{
    font-size: 18px;
  }

  .description-text{
    font-size: 33px;
  }

  .description p{
    font-size: 18px;
  }

  .anchor-container a {
    font-size: 17px;
  }

  .image-item img{
    height: 120px;
  }
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    background-color: #2380C3;
    color: white;
}

.heading-text {
  font-family: 'Inter', san-serif;
  white-space: nowrap;
}

nav {
    display: flex;
    gap: 20px;
    margin-right: 10px;
}

.about,
.contact,
.sale {
  font-family: 'Inter', sans-serif;
  text-decoration: none;
  color: white;
}

.about:hover,
.contact:hover,
.sale:hover  {
  text-decoration: underline;
  color: black;
  cursor: pointer;
}

.description-container {
   display: flex;
   padding: 20px;
   justify-content: center;
   align-items: center;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    width: 30%;
    height: 100%;
    padding: 0px 1rem;
}

.description-text {
  font-family: 'Kreon', serif;
}

.description p {
  color: #626161;
  font-family: 'Imprima', sans-serif;
}

.anchor-container {
  display: flex;
  gap: 15px;
}

.anchor-container a {
  text-decoration: none;
  color: #091CCF;
  font-family: 'Roboto', sans serif;
  white-space: nowrap;
}

.anchor-container a:hover {
  cursor: pointer;
  text-decoration: underline;
}

.image {
  display: flex;
  justify-content: center;
  width: 75%;
}

.image img {
    height: 200px;
    width: 480px;
}

.random-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  height: 400px;
}

.random-image-container h2 {
  font-family: 'Mirza', cursive;
  font-size: 40px;
}

.image-container {
  display: flex;
  width: 80%;
  justify-content: space-between;
}

.image-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  font-family: 'Roboto', sans serif;
  font-size: 16px;
  color: #494949;
}

.image-item img{
  width: auto;
}

.feedback-container {
  display: flex;
  background-color: #96E494;
  justify-content: center;
  height: 200px;
  padding: 1rem;
}

.feedback-container div {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feedback-container p {
  font-family: 'Imprima', sans serif;
  color: #281717;
  width: 500px;
  font-size: 25px;
}

.contact-now-container {
  display: flex;
  justify-content: center;
  padding: 5rem 0px;
  align-items: center;
}

.contact-socialmedia-container {
  background-color: #2380C3;
  height: 100px;
  width: 400px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  gap: 10px;
  padding: 1rem;
}

.contact-div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.contact-div p {
  font-family: 'Roboto', sans serif;
  color: white;
}


footer {
  display: flex;
  background-color: #616060;
  justify-content: center;
  padding: 1rem;
  align-items: center;
  color: white;
  font-family: "Roboto", sans serif;
}
